01 Base/04 Buttons/MainWindow.xaml

<Window
    x:Class="_04_Buttons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_04_Buttons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="bRow0Column0"
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="4"
            Content="Row0 Column0" />
        <Button
            x:Name="bRow0Column1"
            Grid.Row="0"
            Grid.Column="1"
            BorderThickness="4"
            Content="Row0 Column1" />
        <Button
            x:Name="bRow0Column2"
            Grid.Row="0"
            Grid.Column="2"
            BorderThickness="4"
            Content="Row0 Column2" />
        <Button
            x:Name="bRow0Column3"
            Grid.Row="0"
            Grid.Column="3"
            BorderThickness="4"
            Content="Row0 Column3" />
        <Button
            x:Name="bRow1Column0"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="4"
            Content="Row1 Column0" />
        <Button
            x:Name="bRow1Column1"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="4"
            Content="Row1 Column1" />
        <Button
            x:Name="bRow1Column2"
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="4"
            Content="Row1 Column2" />
        <Button
            x:Name="bRow1Column3"
            Grid.Row="1"
            Grid.Column="3"
            BorderThickness="4"
            Content="Row1 Column3" />
        <Button
            x:Name="bRow2Column0"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="4"
            Content="Row2 Column0" />
        <Button
            x:Name="bRow2Column1"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="4"
            Content="Row2 Column1" />
        <Button
            x:Name="bRow2Column2"
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="4"
            Content="Row2 Column2" />
        <Button
            x:Name="bRow2Column3"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="4"
            Content="Row2 Column3" />
        <Button
            x:Name="bRow3Column0"
            Grid.Row="3"
            Grid.Column="0"
            BorderThickness="4"
            Content="Row3 Column0" />
        <Button
            x:Name="bRow3Column1"
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="4"
            Content="Row3 Column1" />
        <Button
            x:Name="bRow3Column2"
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="4"
            Content="Row3 Column2" />
        <Button
            x:Name="bRow3Column3"
            Grid.Row="3"
            Grid.Column="3"
            BorderThickness="4"
            Content="Row3 Column3" />
    </Grid>
</Window>
