02 Maschere/02 Menu/MainWindow.xaml

<controls:MetroWindow
    x:Class="_02_Menu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_02_Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem
                Width="100"
                Padding="40,0,0,0"
                Header="File">
                <MenuItem Header="Open" />

                <MenuItem Header="Open Recent">
                    <MenuItem Header="Item One" />
                    <MenuItem Header="Item Two" />
                    <MenuItem Header="Item Three" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Item One" />
                <MenuItem Header="Item Two" />
                <Separator />
                <MenuItem Header="Toggle Item" />
                <MenuItem Header="Disable Item" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="139"
            VerticalAlignment="Top"
            Content="A paragrapgh of text with an unassigned link" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,50,0,40"
            Content="A second Row of text with a web link" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,109,0,66" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,156,0,29" />
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Slider
            x:Name="slScale"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,30,0,0"
            IsSnapToTickEnabled="True"
            TickFrequency="0.1" />
    </Grid>

</controls:MetroWindow>
