02 Maschere/03 DockPanel/MainWindow.xaml

<Window
    x:Class="_03_DockPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_03_DockPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Label
            HorizontalAlignment="Center"
            Content="DockPanel"
            DockPanel.Dock="Top"
            FontSize="36" />
        <Menu DockPanel.Dock="Top">
            <MenuItem Header=" Menu" />
        </Menu>
        <StatusBar Height="30" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="StatusBar" />
            </StatusBarItem>
        </StatusBar>
        <TreeView DockPanel.Dock="Left">
            <TreeViewItem HorizontalAlignment="Left" Header="TreeView" />
            <TreeViewItem HorizontalAlignment="Left" Header="Dock = Left" />
        </TreeView>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="Gray"
                BorderThickness="1"
                CornerRadius="20,20,20,20">
                <StackPanel Width="200" Height="130">
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Label" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Column 2" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Row 0" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Gray"
                BorderThickness="1"
                CornerRadius="20,20,20,20">
                <StackPanel Width="200" Height="130">
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Label" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Column 0" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Row 0" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="Gray"
                BorderThickness="1"
                CornerRadius="20,20,20,20">
                <StackPanel Width="200" Height="130">
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Label" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Column 0" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Row 1" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="Gray"
                BorderThickness="1"
                CornerRadius="20,20,20,20">
                <StackPanel Width="200" Height="130">
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Label" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Column 2" />
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Row 1" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="1"
                CornerRadius="20">
                <TextBox
                    Width="220"
                    Height="130"
                    Background="LightGray" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="1"
                CornerRadius="20">
                <TextBox
                    Width="220"
                    Height="130"
                    Background="LightGray" />
            </Border>
        </Grid>
        <Label
            HorizontalAlignment="Center"
            Content="Grid"
            FontSize="36" />
    </DockPanel>
</Window>
