02 Maschere/01 Maschere/Views/Page1.xaml

<Page x:Class="_01_Maschere.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01_Maschere.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True" Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="find a documents with" Grid.Row="0" Grid.Column="0" Foreground="white" Background="Purple"></Label>
        <Label Content="" Grid.Row="0" Grid.Column="1" Foreground="white" Background="Purple"></Label>
        <Label Content="" Grid.Row="0" Grid.Column="2" Foreground="white" Background="Purple"></Label>
        <Label Content="All of these:" Grid.Row="1" Grid.Column="0" ></Label>
        <Label Content="the exact phrases:" Grid.Row="2" Grid.Column="0" ></Label>
        <Label Content="any of these words:" Grid.Row="3" Grid.Column="0" ></Label>
        <Label Content="none of these words:" Grid.Row="4" Grid.Column="0" ></Label>
        <Label Content="none of these words:" Grid.Row="5" Grid.Column="0" ></Label>
        <Label Content="find a documents with" Grid.Row="6" Grid.Column="0" Foreground="white" Background="Purple"></Label>
        <Label Content="" Grid.Row="6" Grid.Column="1" Foreground="white" Background="Purple"></Label>
        <Label Content="" Grid.Row="6" Grid.Column="2" Foreground="white" Background="Purple"></Label>
        <Label Content="where the property" Grid.Row="7" Grid.Column="0" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,10"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,10"></TextBox>
        <WrapPanel Grid.Row="7" Grid.Column="1" Margin="20">
            <Button Content="Ricerca" Grid.Row="4" Grid.Column="1"></Button>
            <Button Content="Ricerca" Grid.Row="4" Grid.Column="1"></Button>
            <TextBox Grid.Row="5" Grid.Column="1" Padding="10" Width="100"></TextBox>
            <Button Content="Ricerca" Grid.Row="4" Grid.Column="1"></Button>
        </WrapPanel>
        <Label Content="add property" Grid.Row="7" Grid.Column="2" Foreground="#FF839FD6"></Label>
    </Grid>
</Page>
