Test01_Evan_Sala/02 Agenda/view/Appuntamento.xaml

<Page x:Class="_02_Agenda.view.Appuntamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_02_Agenda.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appuntamento">

    <WrapPanel>
        <StackPanel>
            
            <WrapPanel>
                <Label Content="Modifica ricorrenza:"></Label>
                <TreeView>
                    <TreeViewItem Header=" " Padding="40,0,0,0" Background="LightGray">
                        <Image Height="15" Width="15" Source="../image/red.png" ></Image>
                        <TreeViewItem Header="Urgente" Foreground="Red" >
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <Label Content="Mostra su Calendario:"></Label>
                <TreeView>
                    <TreeViewItem Header=" " Padding="40,0,0,0" Background="LightGray">
                        <Image Height="15" Width="15" Source="../image/red.png" ></Image>
                        <TreeViewItem Header="Urgente" Foreground="Red" >
                    </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </WrapPanel>
            <WrapPanel Margin="0,60,0,0">
                <Label Content="Soggetto:" Margin="130,5,0,0"></Label>
                <TextBox Padding="0,20,570,0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,60,0,0">
                <Label Content="Descrizione:" Margin="120,40,0,0"></Label>
                <TextBox Padding="0,100,570,0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="210,30,0,0">
                <Button Content="HELP" FontWeight="bold" Width="100" Margin="0,0,40,0"></Button>
                <Button Content="HELP" FontWeight="bold" Width="100" Margin="0,0,40,0"></Button>
                <Button Content="HELP" FontWeight="bold" Width="100"></Button>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
</Page>
