Test01_Evan_Sala/02 Agenda/view/Calendario.xaml

<Page x:Class="_02_Agenda.view.Calendario"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_02_Agenda.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calendario">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <controls:NumericUpDown Margin="535,0,0,0" Height="30" Width="265"></controls:NumericUpDown>
        <Calendar Grid.Column="0" Grid.Row="0" Margin="200,0,0,0"></Calendar>
        <WrapPanel Margin="210,30,0,0" Grid.Row="1">
            <Button Content="NUOVO" FontWeight="bold" Width="100" Margin="0,0,40,0"></Button>
            <Button Content="MODIFICA" FontWeight="bold" Width="100" Margin="0,0,40,0"></Button>
            <Button Content="ELIMINA" FontWeight="bold" Width="100"></Button>
        </WrapPanel>
    </Grid>
</Page>
