02 Maschere/04 Grid/MainWindow.xaml

<Window x:Class="_04_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Carlo Rossi ha 100" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Santino Bianchi ha 50" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="llndividuo1..3" Grid.Row="1" Grid.Column="0" Foreground="Purple" Margin="0,50,0,0"></Label>
        <Label Content="banca Raiffeisen ha 150" Grid.Row="2" Grid.Column="0"></Label>
        <Button x:Name="bBancaACarlo" Content="Banca da 10 A CARLO" Grid.Column="1" Grid.Row="0" Margin="35"></Button>
        <Button Content="Banca da 10 A CARLO" Grid.Column="1" Grid.Row="0" Margin="35"></Button>
        <Button Content="Banca da 10 A SANTINO" Grid.Column="2" Grid.Row="0" Margin="35"></Button>
        <Button Content="Banca PRENDE 5 DA SASNTINO" Grid.Column="1" Grid.Row="1" Margin="35"></Button>
        <Button Content="SANTINO DA 10 A CARLO" Grid.Column="2" Grid.Row="1" Margin="35"></Button>
        <Button x:Name="bChiudi" Content="CHIUDI" Grid.Column="2" Grid.Row="2" Margin="35"></Button>

    </Grid>
</Window>
