Correzione_Test01_Evan_Sala/03 DockPanel/MainWindow.xaml

<Window
    x:Class="_03_DockPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_03_DockPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <WrapPanel DockPanel.Dock="TOP">
                <Menu>
                    <MenuItem Width="35" Header="File" />
                </Menu>
                <Menu>
                    <MenuItem Width="70" Header="Strumenti">
                        <MenuItem Header="Immagini" />
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Sposta" />
                <Button Content="Ridimensiona" />
            </StackPanel>
            <Canvas>
                <Ellipse
                    Width="200"
                    Height="200"
                    Fill="blue" />
            </Canvas>
        </DockPanel>
        <Canvas Grid.Column="1">
            <Rectangle
                Canvas.Left="10"
                Canvas.Top="50"
                Width="100"
                Height="50"
                Fill="blue" />
        </Canvas>
    </Grid>

</Window>
