02 Maschere/06 DockUI/MainWindow.xaml

<Window
    x:Class="_06_DockUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_06_DockUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Border
                BorderBrush="black"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <Button
                    x:Name="element1"
                    Padding="0,0,700,0"
                    Background="LightBlue"
                    Content="DOCK = TOP" />
            </Border>
            <Border
                BorderBrush="black"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <Button
                    x:Name="element2"
                    Padding="0,0,700,0"
                    Background="LightBlue"
                    Content="DOCK = TOP" />
            </Border>
            <Border
                BorderBrush="black"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
                <Button
                    x:Name="element5"
                    Padding="0,0,700,0"
                    Background="LightYellow"
                    Content="DOCK = BOTTOM" />
            </Border>
            <Border
                BorderBrush="black"
                BorderThickness="1"
                DockPanel.Dock="Left">
                <Button
                    x:Name="element3"
                    Width="337"
                    Padding="0,-350,250,0"
                    Background="LightGreen"
                    Content="DOCK = LEFT" />
            </Border>


            <TextBox x:Name="element4">This content will &quot;Fill&quot; the remaining space</TextBox>
        </DockPanel>
    </Grid>
</Window>
