Correzione_Test01_Evan_Sala/01 Griglia/MainWindow.xaml

<Window
    x:Class="_01_Griglia.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01_Griglia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="occhio"
            Grid.Row="1"
            Grid.Column="1"
            Background="blue"
            Style="{StaticResource occhio}" />
        <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="2" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Background="blue" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Background="blue" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Background="blue" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Background="blue" />
    </Grid>
</Window>
