01 Base/08 Rettangoli/MainWindow.xaml

<Window x:Class="_08_Rettangoli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Rettangoli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="lUno" Content="Brush predefinito nella Classe Brushes:" />
            <Rectangle
                x:Name="rUno"
                Width="100"
                Height="30"
                Fill="red" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label x:Name="lDue" Content="Color predefinito nella Classe Brushes:" />
            <Rectangle
                x:Name="rDue"
                Width="100"
                Height="30"
                Fill="Green" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="lTre" Content="Struttura sRgb nella struttura color:" />
            <Rectangle
                x:Name="rTre"
                Width="100"
                Height="30"
                Fill="Blue" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label x:Name="lQuattro" Content="Da una String Hex con ColorConverter:" />
            <Rectangle
                x:Name="rQuattro"
                Width="100"
                Height="30"
                Fill="Yellow" />
        </StackPanel>
    </Grid>
</Window>
