01 Base/Esempio figure/MainWindow.xaml

<Window x:Class="Esempio_figure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esempio_figure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="LightGray" Grid.Column="0" Grid.Row="0">
            <Rectangle Canvas.Top="50" Canvas.Left="50" Fill="#ffffff00" Width="75" Height="75" StrokeThickness="5" Stroke="blue"></Rectangle>
        </Canvas>
        <Canvas Background="LightSkyBlue" Grid.Row="0" Grid.Column="1">
            <Ellipse Canvas.Top="50" Canvas.Left="50" Fill="LightCoral" Width="40" Height="75" StrokeThickness="5" Stroke="White"></Ellipse>
        </Canvas>
        <Canvas Background="LightGreen" Grid.Row="0" Grid.Column="2">
            <Polygon Points="10,10,200,10,100,100" Stroke="Purple" Fill="Beige" StrokeThickness="3" Canvas.Bottom="20" Canvas.Right="10"></Polygon>
        </Canvas>
        <Canvas Background="LightYellow" Grid.Row="1" Grid.Column="0">
            <Rectangle Canvas.Top="20" Canvas.Left="30" Width="150" Height="75">
                       <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Yellow" Offset="0.0"></GradientStop>
                                <GradientStop Color="Red" Offset="1.0"></GradientStop>
                            </LinearGradientBrush>  
                       </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas Background="LightSeaGreen" Grid.Column="1" Grid.Row="1">
            <Rectangle Canvas.Top="15" Canvas.Left="30" Fill="#FFFFFF00" Height="50" Width="50" StrokeThickness="5" Stroke="#FF0000FF">
                <Rectangle.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Canvas  Background="LightPink" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Height="150" Stretch="Uniform" Source="Image/BING-CHILLING.jpg"></Image>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
