02 Maschere/Esempio  view/Views/RicercaView.xaml

<Page x:Class="Esempio__view.Views.RicercaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esempio__view.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RicercaView">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" Grid.Row="1" Grid.Column="0" Margin="15" ></Label>
        <Label Content="Cognome" Grid.Row="2" Grid.Column="0" Margin="15" ></Label>
        <Label Content="Numero Aziendale" Grid.Row="3" Grid.Column="0" Margin="15" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,20,20,40"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,20,20,40"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20,20,20,40"></TextBox>
        <Button Content="Ricerca" Grid.Row="4" Grid.Column="1" Margin="20,20,20,30"></Button>
    </Grid>
</Page>
