02 Maschere/05 UI/MainWindow.xaml

<Window x:Class="_05_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_UI"
        mc:Ignorable="d"
        Title="POWERSHELL RUNSPACE DEMO" Height="320" Width="800">
    <WrapPanel Margin="10,10,0,0">
        <Label Content="Runspace demo: Test-Connection" FontSize="20" FontWeight="Bold"></Label>
        <Button Content="Ping all" Margin="350,0,0,0" Width="75" Height="40"  FontWeight="Bold"></Button>
        <StackPanel>
            <WrapPanel>
                <Label Content="ComputerName:" Margin="0,20,0,0"></Label>
                <TextBox Width="120" Margin="10,20,0,0">SERVER-UK</TextBox>
                <TextBox Width="120" Margin="10,20,0,0">SERVER-US</TextBox>
                <TextBox Width="120" Margin="10,20,0,0">SERVER-DE</TextBox>
                <TextBox Width="120" Margin="10,20,0,0">SERVER-TP</TextBox>
                <TextBox Width="120" Margin="10,20,0,0">SERVER-JP</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Count:" Margin="0,20,0,0"></Label>
                <Menu Margin="100,10,0,0">
                    <MenuItem Header="5       ^" Height="47"></MenuItem>
                </Menu>

                <Menu Margin="70,10,0,0">
                    <MenuItem Header="5       ^" Height="47"></MenuItem>
                </Menu>

                <Menu Margin="80,10,0,0">
                    <MenuItem Header="5       ^" Height="47"></MenuItem>

                </Menu>

                <Menu Margin="80,10,0,0">
                    <MenuItem Header="5       ^" Height="47"></MenuItem>
                </Menu>

                <Menu Margin="80,10,0,0">
                    <MenuItem Header="5       ^" Height="47"></MenuItem>
                </Menu>
            </WrapPanel>
            <WrapPanel>
                <Button Width="100" Margin="115,20,0,0" Content="Ping" Height="40"></Button>
                <Button Width="100" Margin="30,20,0,0" Content="Ping" Height="40"></Button>
                <Button Width="100" Margin="30,20,0,0" Content="Ping" Height="40"></Button>
                <Button Width="100" Margin="30,20,0,0" Content="Ping" Height="40"></Button>
                <Button Width="100" Margin="30,20,0,0" Content="Ping" Height="40"></Button>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Avg Lantency (ms):" Margin="0,20,0,0"></Label>
                <TextBox Width="80" Margin="15,20,0,0" Height="50">324</TextBox>
                <TextBox Width="80" Margin="50,20,0,0" Height="50">265</TextBox>
                <TextBox Width="80" Margin="50,20,0,0" Height="50">68</TextBox>
                <TextBox Width="80" Margin="50,20,0,0" Height="50">335</TextBox>
                <TextBox Width="80" Margin="50,20,0,0" Height="50">441</TextBox>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
    
</Window>
